NODE_ENV=production
# Use the DATABASE_URL from Neon (pooled connection recommended)
DATABASE_URL=postgres://neondb_owner:npg_djuxq13rebfN@ep-small-star-adk5f75e-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
# Alternative Postgres URL format
POSTGRES_URL=postgres://neondb_owner:npg_djuxq13rebfN@ep-small-star-adk5f75e-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
# Individual connection parameters (backup)
POSTGRES_HOST=ep-small-star-adk5f75e-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_djuxq13rebfN
POSTGRES_DATABASE=neondb
JWT_SECRET=alumni_db_secret
PORT=8000
